<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    
    
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Tom</a>

            <nav class="nav-links">
                <ul>
                    <li><a href="#Featured">Featured</a></li>
                    <li><a href="#MySkills">My Skills</a></li>
                    <li><a href="#MyWork">My Work</a></li>
                    <li><a href="#AboutMe">About Me</a></li>
                </ul>
            </nav>
            <a href="#" class="toggle-hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="social-header">
                <ul>
                    <li><a href="https://github.com/Thomas-Willis" target="_blank"><img src="images/Github-icon.svg" class='svg-icon' alt="Github icon"></a></li>
                    <li><a href="https://www.linkedin.com/in/thomas-willis-020107281/" target="_blank"><img src="images/linkedin.svg" class='svg-icon' alt="linkedin icon"></a></li>
                    <li><img src="images/moon.png" alt="icon of the moon" id="moon-icon"></li>
                </ul>
            </div>
        </header>
    </div>
    
    <div class="hero">
        <div class="content">
            <h1 class="stagger1">Hi, Im 
                <span class="highlighted-color">Thomas Willis</span> 
                <br>
                a 
                <span class="highlighted-color">Frontend developer</span>
            </h1>
            <div class="meet stagger1">
                <span>
                    <a href="#Featured" id="scrollLink">
                    <img src="images/down-chevron.svg" alt="Down chevron" class="svg-icon down-animation hero-director stagger1">
                    </a>
                </span>
                <p class = 'responsive-wrap'>Learn more about my work</p>
            </div>
        </div>
        
    </div>


    <section class="featured" id="Featured">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Sushiman</p>
                    <p class="featured-title">HTML CSS JavaScript</p>
                    <p class="featured-desc"> 
                    This webiste is the landing page for a sushi website. The project was built following a tutorial using HTML and CSS, featuring a responsive modernised design. This project currently doesn't feature JavaScript interactivity (only animations), so i am looking to develop on this design further. (Work in progress)
                    </p>
                    <div class="portfolio-button-container">
                        <button class="portfolio-button" id="sushi-button">
                            <a href="https://github.com/Thomas-Willis/Sushi" target="_blank" class="centered-image">
                                <img src="images/Github-icon.svg" class='svg-icon' alt="Github icon">
                            </a>
                            <span>Link to code</span>
                        </button>
                    </div>
            </div>
        </div>
        
        <a href="https://github.com/Thomas-Willis/Sushi" target="_blank"><img class="right transition2" src="images/Sushiman-frontpage.jpg" alt="Sushiman-frontpage"> </a>
    </section>



    <section class="skills" id="MySkills">
        <div class="skills-container">
            <ul>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="./images/html5-logo.png" alt="Html5 logo">
                    </div>
                    <p class="skill-title">HTML5</p>
                    <p class="featured-desc skill-desc">Experienced in creating semantic and accessible web pages using HTML5. Proficient in structuring content, utilising HTML5 elements, and optimising for SEO.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container two">
                        <img src="./images/css3-logo.png" alt="Css3 logo">
                    </div>
                    <p class="skill-title">CSS3</p>
                    <p class="featured-desc skill-desc">Skilled in styling web pages using CSS3, including layout design, responsive techniques, and animations. Familiar with some CSS frameworks and preprocessors for efficient and maintainable styling.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="./images/JavaScript-logo-NoBG-removebg-preview.png" alt="JavaScript logo">
                    </div>
                    <p class="skill-title">JavaScript</p>
                    <p class="featured-desc skill-desc">Proficient in JavaScript for creating interactive and dynamic web experiences. Experience in DOM manipulation, event handling.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container four">
                        <img src="./images/React-logo.png" alt="React logo">
                    </div>
                    <p class="skill-title">React</p>
                    <p class="featured-desc skill-desc">Experience in developing single-page applications using React. Proficient in component-based architecture, state management, and React ecosystem tools. Skilled in building responsive and scalable user interfaces.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container five">
                        <img src="./images/sass-logo.png" alt="Sass logo">
                    </div>
                    <p class="skill-title">Sass</p>
                    <p class="featured-desc skill-desc">Proficient in using Sass for efficient and modular CSS development. Skilled in writing reusable styles, utilising variables and nested selectors to streamline the styling process. This portfolio is styled using Sass.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container six">
                        <img src="./images/Github-icon.svg" alt="Github logo">
                    </div>
                    <p class="skill-title">GitHub</p>
                    <p class="featured-desc skill-desc">Experience in using GitDesktop and GitHub for version control. Proficient in managing repositories, branching and merging. Familiar with pull requests and code reviews for effective collaboration. Looking forwards to working within a team environment.</p>
                </li>
            </ul>
        </div>
    </section>


    <section class="portfolio" id="MyWork">

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Sushiman</p>
                    <p class="featured-title">HTML CSS JavaScript</p>
                    <p class="featured-desc"> 
                    This webiste is the landing page for a sushi website. The project was built following a tutorial using HTML and CSS, featuring a responsive modernised design. This project currently doesn't feature JavaScript interactivity (only animations), so i am looking to develop on this design further. (Work in progress)
                    </p>
                    <div class="portfolio-button-container">
                        <button class="portfolio-button" id="sushi-button">
                            <a href="https://github.com/Thomas-Willis/Sushi" target="_blank" class="centered-image">
                                <img src="images/Github-icon.svg" class='svg-icon' alt="Github icon">
                            </a>
                            <span>Link to code</span>
                        </button>
                    </div>   
                </div>
            </div>
            <a href="https://github.com/Thomas-Willis/Sushi" target="_blank"><img src="images/Sushiman-frontpage.jpg" alt="Sushiman-frontpage"> </a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Todo List</p>
                    <p class="featured-title">React JavaScript CSS</p>
                    <p class="featured-desc"> 
                    This webiste is a Todo List. The project was built following a tutorial using React, it utilises local storage so the list persists when the page is refreshed and uses hooks such as useState and useEffect to update the values in the list. Featuring a simple and intuative responsive design.
                    </p>
                    <div class="portfolio-button-container">
                        <button class="portfolio-button" id="todo-button">
                            <a href="https://github.com/Thomas-Willis/react-todo-list" target="_blank" class="centered-image">
                                <img src="images/Github-icon.svg" class='svg-icon' alt="Github icon">
                            </a>
                            <span>Link to code</span>
                        </button>
                    </div>
                    
                    
                </div>
            </div>
            <a href="https://github.com/Thomas-Willis/react-todo-list" target="_blank"><img src="images/React-todo-list.png" alt="Todo-list-frontpage"> </a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Movie search</p>
                    <p class="featured-title">React JavaScript CSS</p>
                    <p class="featured-desc"> 
                    This webiste is a movie search page. The project was built in a coding bootcamp, taking advantage of reusable components and props to create cards for each movie, there is also a use of hooks in the search functionality to update the displayed titles.
                    </p>
                    <div class="portfolio-button-container">
                        <button class="portfolio-button" id="movie-button">
                            <a href="https://github.com/Thomas-Willis/react-movie-search-application" target="_blank" class="centered-image">
                                <img src="images/Github-icon.svg" class='svg-icon' alt="Github icon">
                            </a>
                            <span>Link to code</span>
                        </button>
                    </div>
                    
                    
                </div>
            </div>
            <a href="https://github.com/Thomas-Willis/react-movie-search-application" target="_blank"><img src="images/React-movies-search.png" alt="Movie-search-frontpage"> </a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Camera website</p>
                    <p class="featured-title">Figma</p>
                    <p class="featured-desc"> 
                    This is a design for a camera website built in Figma during my coding bootcamp. The website features a multi-page mobile design, that was tailored to a certain target audience. The design focused on curating a streamlined experice for the user without sacrificing on visual appeal.
                    </p>
                    <div class="portfolio-button-container">
                        <button class="portfolio-button" id="camera-button">
                            <a href="https://www.figma.com/file/Eme3vl0KJpFru3otLb9Tqv/Camera-Assignment-(final-version)?type=design&node-id=0%3A1&mode=design&t=B03b78oEq8rpzBxA-1" target="_blank" class="centered-image">
                                <img src="images/figma-logo.png" class='svg-icon figma-icon' alt="Figma icon">
                            </a>
                            <span>Link to design file</span>
                        </button>
                    </div>
                    
                    
                </div>
            </div>
            <a href="https://www.figma.com/file/Eme3vl0KJpFru3otLb9Tqv/Camera-Assignment-(final-version)?type=design&node-id=0%3A1&mode=design&t=B03b78oEq8rpzBxA-1" target="_blank"><img src="images/Figma-camera-design.png" alt="camera-website-design"> </a>
        </div>

        


    </section>

    <section class="about-me" id="AboutMe">
        <div class="about-me-container transition3">
            <div class = 'about-me-left'>
                <img src="images/about-space.jpg" alt="space nebula img">
            </div>
            <div class="about-me-right">
                <h1 class="about-me-heading">
                    About Me
                </h1>
                <p class="about-me-text">I'm Thomas Willis, an aspiring junior front-end developer who recently participated in a full-time 10-week bootcamp hosted by Cardiff and Vale College. This intensive program covered a wide range of topics, including HTML, CSS, and JavaScript, and provided me with a solid foundation in front-end development. I am particularly passionate about front-end development and coding in general, and I enjoy the process of bringing designs to life through clean and efficient code. I am currently focusing on expanding my knowledge in React, as I find its component-based approach fascinating and see it as a powerful tool for building dynamic and interactive user interfaces. I am dedicated to continuous learning and staying up to date with the latest web development trends and technologies. </p>
                <div class="about-me-button-container">
                    <button class="portfolio-button" id="cv-button"> 
                        <span>Link to my cv</span>
                    </button>
                    <button class="portfolio-button" id="contact-button">
                        <span>Contact Me</span>
                    </button>     
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- cdn for the import of gsap animations-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- cdn to import on scroll animations from gsap-->

    <script src="./script/animations.js"></script>
    <script src="./script/colour-theme.js"></script>
    <script src="./script/buttons.js"></script>
    <script src="./script/navbar-animations.js"></script>
    
</body>
</html>